In [56]:
import pandas as pd
df = pd.read_csv("./datafile/merged_AQI_HQTA.csv")
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,697,576,371,205,0,0,0,0,121,313401.907
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,2609,1335,664,353,71,153,0,188,1274,313401.907
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,705,375,196,63,0,69,0,94,330,313401.907
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,1014,719,417,144,36,122,0,0,295,313401.907
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,634,183,83,55,0,43,0,4,451,313401.907

In [57]:
df.columns

Index(['PM10 AQI Value', 'Site ID', 'Year', 'New Date', 'Month', 'City',
       'BLKGRPCE', 'GEOID', 'NAMELSAD', 'ALAND', 'Total', 'TotalNotHi',
       'White', 'Black', 'Native', 'Asian', 'NativePaci', 'OtherNotHi',
       'Hispanic', 'ACRES'],
      dtype='object')

In [58]:
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,697,576,371,205,0,0,0,0,121,313401.907
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,2609,1335,664,353,71,153,0,188,1274,313401.907
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,705,375,196,63,0,69,0,94,330,313401.907
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,1014,719,417,144,36,122,0,0,295,313401.907
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,634,183,83,55,0,43,0,4,451,313401.907

In [59]:
# df_clean = df.groupby("City")['Total', 'TotalNotHi',
#        'White', 'Black', 'Native', 'Asian', 'NativePaci', 'OtherNotHi',
#        'Hispanic'].sum()
# df_clean.head()

In [70]:
a = df.groupby("City")["TotalNotHi"].sum()
nonHis = []
for i in df["City"]:
    nonHis.append(a[i])


df["TotalNotHispanic"] = nonHis
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHis,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,371,205,0,0,0,0,121,313401.907,NaN,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,664,353,71,153,0,188,1274,313401.907,NaN,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,196,63,0,69,0,94,330,313401.907,NaN,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,417,144,36,122,0,0,295,313401.907,NaN,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,83,55,0,43,0,4,451,313401.907,NaN,731170

In [71]:
# w = , 'Black', 'Native', 'Asian', 'NativePaci', 'OtherNotHi',        'Hispanic'

w = df.groupby("City")['White'].sum()
wList = []
for i in df["City"]:
    wList.append(w[i])


df["White"] = wList
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHis,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,271473,205,0,0,0,0,121,313401.907,NaN,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,271473,353,71,153,0,188,1274,313401.907,NaN,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,271473,63,0,69,0,94,330,313401.907,NaN,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,271473,144,36,122,0,0,295,313401.907,NaN,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,271473,55,0,43,0,4,451,313401.907,NaN,731170

In [72]:
# w = , , 'Native', 'Asian', 'NativePaci', 'OtherNotHi',        'Hispanic'

b = df.groupby("City")['Black'].sum()
bList = []
for i in df["City"]:
    bList.append(b[i])


df['Black'] = bList
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHis,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,271473,207298,0,0,0,0,121,313401.907,NaN,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,271473,207298,71,153,0,188,1274,313401.907,NaN,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,271473,207298,0,69,0,94,330,313401.907,NaN,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,271473,207298,36,122,0,0,295,313401.907,NaN,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,271473,207298,0,43,0,4,451,313401.907,NaN,731170

In [73]:
# 'Native', 'Asian', 'NativePaci', 'OtherNotHi',        'Hispanic'

n = df.groupby("City")['Native'].sum()
nList = []
for i in df["City"]:
    nList.append(n[i])


df['Native'] = nList
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHis,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,271473,207298,4556,0,0,0,121,313401.907,NaN,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,271473,207298,4556,153,0,188,1274,313401.907,NaN,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,271473,207298,4556,69,0,94,330,313401.907,NaN,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,271473,207298,4556,122,0,0,295,313401.907,NaN,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,271473,207298,4556,43,0,4,451,313401.907,NaN,731170

In [74]:
#  'NativePaci', 'OtherNotHi',        'Hispanic'

asian = df.groupby("City")['Asian'].sum()
aList = []
for i in df["City"]:
    aList.append(asian[i])


df['Asian'] = aList
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHis,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,271473,207298,4556,191063,0,0,121,313401.907,NaN,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,271473,207298,4556,191063,0,188,1274,313401.907,NaN,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,271473,207298,4556,191063,0,94,330,313401.907,NaN,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,271473,207298,4556,191063,0,0,295,313401.907,NaN,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,271473,207298,4556,191063,0,4,451,313401.907,NaN,731170

In [75]:
#  'NativePaci', 'OtherNotHi',        'Hispanic'

np = df.groupby("City")['NativePaci'].sum()
npList = []
for i in df["City"]:
    npList.append(np[i])


df['NativePaci'] = npList
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHis,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,271473,207298,4556,191063,14076,0,121,313401.907,NaN,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,271473,207298,4556,191063,14076,188,1274,313401.907,NaN,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,271473,207298,4556,191063,14076,94,330,313401.907,NaN,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,271473,207298,4556,191063,14076,0,295,313401.907,NaN,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,271473,207298,4556,191063,14076,4,451,313401.907,NaN,731170

In [76]:
df.columns

Index(['PM10 AQI Value', 'Site ID', 'Year', 'New Date', 'Month', 'City',
       'BLKGRPCE', 'GEOID', 'NAMELSAD', 'ALAND', 'Total', 'TotalNotHi',
       'White', 'Black', 'Native', 'Asian', 'NativePaci', 'OtherNotHi',
       'Hispanic', 'ACRES', 'TotalNotHis', 'TotalNotHispanic'],
      dtype='object')

In [77]:
#   'OtherNotHi',        'Hispanic'

onh = df.groupby("City")['OtherNotHi'].sum()
onhList = []
for i in df["City"]:
    onhList.append(onh[i])


df['OtherNotHi'] = onhList
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHis,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,271473,207298,4556,191063,14076,83487,121,313401.907,NaN,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,271473,207298,4556,191063,14076,83487,1274,313401.907,NaN,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,271473,207298,4556,191063,14076,83487,330,313401.907,NaN,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,271473,207298,4556,191063,14076,83487,295,313401.907,NaN,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,271473,207298,4556,191063,14076,83487,451,313401.907,NaN,731170

In [78]:
#   'Hispanic'

h = df.groupby("City")['Hispanic'].sum()
hList = []
for i in df["City"]:
    hList.append(h[i])


df['Hispanic'] = hList
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHis,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,271473,207298,4556,191063,14076,83487,887842,313401.907,NaN,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,271473,207298,4556,191063,14076,83487,887842,313401.907,NaN,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,271473,207298,4556,191063,14076,83487,887842,313401.907,NaN,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,271473,207298,4556,191063,14076,83487,887842,313401.907,NaN,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,271473,207298,4556,191063,14076,83487,887842,313401.907,NaN,731170

In [79]:
df["TotalNotHi"] = df["TotalNotHispanic"]

In [82]:
df["TotalNotHi"]

0       731170
1       731170
2       731170
3       731170
4       731170
         ...
1581     16267
1582     16267
1583     16267
1584     16267
1585     16267
Name: TotalNotHi, Length: 1586, dtype: int64

In [84]:
df = df.drop(columns = ["TotalNotHispanic", "TotalNotHis"])

In [88]:
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,697,731170,271473,207298,4556,191063,14076,83487,887842,313401.907
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,2609,731170,271473,207298,4556,191063,14076,83487,887842,313401.907
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,705,731170,271473,207298,4556,191063,14076,83487,887842,313401.907
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,1014,731170,271473,207298,4556,191063,14076,83487,887842,313401.907
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,634,731170,271473,207298,4556,191063,14076,83487,887842,313401.907

In [89]:
df = df.drop(columns = ["Site ID", "Year", "BLKGRPCE", "GEOID", "NAMELSAD", "ACRES"])

In [90]:
df.head()

,PM10 AQI Value,New Date,Month,City,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic
0,63,2015-01-06,January,Long Beach,86659,697,731170,271473,207298,4556,191063,14076,83487,887842
1,63,2015-01-06,January,Long Beach,162110,2609,731170,271473,207298,4556,191063,14076,83487,887842
2,63,2015-01-06,January,Long Beach,63287,705,731170,271473,207298,4556,191063,14076,83487,887842
3,63,2015-01-06,January,Long Beach,60809,1014,731170,271473,207298,4556,191063,14076,83487,887842
4,63,2015-01-06,January,Long Beach,46337,634,731170,271473,207298,4556,191063,14076,83487,887842

In [91]:
total = df.groupby("City")["Total"].sum()
totL = []
for i in df["City"]:
    totL.append(total[i])


df["Total"] = totL
df.head()

,PM10 AQI Value,New Date,Month,City,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic
0,63,2015-01-06,January,Long Beach,86659,1619012,731170,271473,207298,4556,191063,14076,83487,887842
1,63,2015-01-06,January,Long Beach,162110,1619012,731170,271473,207298,4556,191063,14076,83487,887842
2,63,2015-01-06,January,Long Beach,63287,1619012,731170,271473,207298,4556,191063,14076,83487,887842
3,63,2015-01-06,January,Long Beach,60809,1619012,731170,271473,207298,4556,191063,14076,83487,887842
4,63,2015-01-06,January,Long Beach,46337,1619012,731170,271473,207298,4556,191063,14076,83487,887842

In [94]:
df = df.rename(columns={'New Date': 'Date'})

In [95]:
df.head()

,PM10 AQI Value,Date,Month,City,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic
0,63,2015-01-06,January,Long Beach,86659,1619012,731170,271473,207298,4556,191063,14076,83487,887842
1,63,2015-01-06,January,Long Beach,162110,1619012,731170,271473,207298,4556,191063,14076,83487,887842
2,63,2015-01-06,January,Long Beach,63287,1619012,731170,271473,207298,4556,191063,14076,83487,887842
3,63,2015-01-06,January,Long Beach,60809,1619012,731170,271473,207298,4556,191063,14076,83487,887842
4,63,2015-01-06,January,Long Beach,46337,1619012,731170,271473,207298,4556,191063,14076,83487,887842

In [96]:
df.to_csv("datafile/merged_clean_aqiHQTA.csv", index = False)

In [99]:
max(df["PM10 AQI Value"])

85

In [100]:
min(df["PM10 AQI Value"])

15

In [110]:
low_pm10 = df[df["PM10 AQI Value"] >= 55]
low_pm10

,PM10 AQI Value,Date,Month,City,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic
0,63,2015-01-06,January,Long Beach,86659,1619012,731170,271473,207298,4556,191063,14076,83487,887842
1,63,2015-01-06,January,Long Beach,162110,1619012,731170,271473,207298,4556,191063,14076,83487,887842
2,63,2015-01-06,January,Long Beach,63287,1619012,731170,271473,207298,4556,191063,14076,83487,887842
3,63,2015-01-06,January,Long Beach,60809,1619012,731170,271473,207298,4556,191063,14076,83487,887842
4,63,2015-01-06,January,Long Beach,46337,1619012,731170,271473,207298,4556,191063,14076,83487,887842
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,55,2015-08-12,August,Lancaster,754309,241578,130392,47772,69624,396,8388,306,7452,111186
1496,55,2015-08-12,August,Lancaster,1021467,241578,130392,47772,69624,396,8388,306,7452,111186
1497,55,2015-08-12,August,Lancaster,752870,241578,130392,47772,69624,396,8388,306,7452,111186
1498,55,2015-08-12,August,Lancaster,872786,241578,130392,47772,69624,396,8388,306,7452,111186
1499,55,2015-08-12,August,Lancaster,923039,241578,130392,47772,69624,396,8388,306,7452,111186

In [103]:
low_pm10 = df[df["PM10 AQI Value"] == 15]
low_pm10.head()

,PM10 AQI Value,Date,Month,City,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic
1536,15,2015-11-22,November,Lancaster,3828987,241578,130392,47772,69624,396,8388,306,7452,111186
1537,15,2015-11-22,November,Lancaster,754309,241578,130392,47772,69624,396,8388,306,7452,111186
1538,15,2015-11-22,November,Lancaster,1021467,241578,130392,47772,69624,396,8388,306,7452,111186
1539,15,2015-11-22,November,Lancaster,752870,241578,130392,47772,69624,396,8388,306,7452,111186
1540,15,2015-11-22,November,Lancaster,872786,241578,130392,47772,69624,396,8388,306,7452,111186

In [111]:
df["PM10 AQI Value"].value_counts()

27    178
44    132
38    132
17    118
60    112
18     72
16     72
45     66
51     66
52     66
54     66
22     66
34     66
33     66
63     66
31     66
20     66
30     26
21     12
35     12
19     12
55     12
85      6
32      6
24      6
28      6
40      6
15      6
Name: PM10 AQI Value, dtype: int64

In [112]:
# NULL HYPOTHESIS = white people live in places with lower PM10